<!DOCTYPE html>
<html> 
<head>
    <title>Tabel Perbandingan</title>
    </head>
    <body background="abstract-3.jpg">
        <table width="470" border="0" align="left">
            <tr>
                <td colspan="8" style="border-bottom:#000000 solid thin;"><div align="center">
                    <strong>PERBANDINGAN FITUR</strong>
                </div></td>
            </tr>
            <tr>
                <td width="31" align="center"><span>
                    <strong>No</strong>
                </span></td>
                <td width="0" rowspan="10" style="border-left: #000000 solid thin;">&nbsp;</td>
                <td width="288" align="center"><span>
                    <strong >Enterprise</strong>
                </span></td>    
                <td rowspan="10" style="border-left: #000000 solid thin;padding-left: -5px;" width="0">&nbsp;</td>
                <td width="92" align="center"><span>
                    <strong>pro</strong>
                </span></td>
                <td width="0" rowspan="10" style="border-left:#000000 solid thin;">&nbsp;</td>
                <td width="0" align="center"><span>
                    <strong></strong>
                    </span></td>
                <td width="0" align="center"><span>
                    <strong>free</strong></span>
            </td>
            </tr>
            <tr>
                <td colspan="8" style="border:#000000 solid thin;"></td>
            </tr>
            <tr>
                <td align="center">1</td>
                <td>Garansi seumur hidup</td>
                <td align="center">X</td>
                <td align="center">-</td>
                <td align="center">-</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td>Multiuser</td>
                <td align="center">X</td>
                <td align="center">-</td>
            </tr>
            <tr>
                <td align="center">3</td>
                <td>Update otomatis</td>
                <td align="center">X</td>
                <td align="centar">X</td>
                <td align="center">-</td>
            </tr>
            <tr>
                <td align="center">4</td>
                <td>Cetak Laporan</td>
                <td align="center">X</td>
                <td align="center">X</td>
                <td align="center">-</td>
            </tr>
            <tr>
                <td align="center">5</td>
                <td>Notifikasi Error</td>
                <td align="center">X</td>
                <td align="center">X</td>
                <td align="center">X</td>
            </tr>
            <tr>
               <td align="center">6</td>
               <td>Ubah Tema</td>
               <td align="center">X</td>
               <td align="center">X</td>
               <td align="center">X</td>
            </tr>
            <tr>
                <td align="center">7</td>
                <td>Try Ikon</td>
                <td align="center">X</td>
                <td align="center">X</td>
                <td align="center">X</td>
            </tr>
            <tr>
                <td colspan="8" style="border-top:#000000 solid thin;"></td>
            </tr>
        </table>
        <br/>
        <p align="center">&nbsp;</p>

    </body>
    </html>